REGISTRY=localhost
IMAGE_TAG=latest
ENV=development
INDEX=trinity-basic

APP_WEB_PORT=8071
SWAGGER_UI_PORT=8090

API_AUTH_KEY=

DB_HOST=mariadb
DB_NAME=calculator
DB_ROOT_PASSWORD=secret
DB_PORT=33069
DB_USER=calculator
DB_PASSWORD=secret

DEBUG=true
